[tox]
envlist = py37, py38, py39, py310, py311, cov, cov_local
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.7: py37
    3.8: cov
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps=
    pytest
    asynctest
    aresponses
    mock
commands=pytest

[testenv:cov]
basepython=python3.8
deps=
    pytest
    pytest-cov
    aresponses
    mock
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
basepython=python3.8
deps=
    pytest
    pytest-cov
    aresponses
    mock
commands=
    pytest --cov --cov-report=
    coverage report
    coverage html
