[tox]
envlist = py36, py37, py38, cov, cov_local_37, cov_local_38

[testenv]
deps=
    pytest
    asynctest
    aresponses
    mock
commands=pytest

[testenv:cov]
deps=
    pytest
    pytest-cov
    asynctest
    aresponses
    mock
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local_37]
basepython=python3.7
deps=
    pytest
    pytest-cov
    aresponses
    asynctest
    mock
commands=
    pytest --cov --cov-report=
    coverage report
    coverage html

[testenv:cov_local_38]
basepython=python3.8
deps=
    pytest
    pytest-cov
    aresponses
    asynctest
    mock
commands=
    pytest --cov --cov-report=
    coverage report
    coverage html
